version: '3'
services:
  fresh:
    image: tockins/fresh
    container_name: fresh-examples
    working_dir: /go/src/github.com/tockins/fresh-examples
    volumes:
         - ${GOPATH}/src:/go/src
    ports:
     - "8080:8080"